<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/game_background"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_question_bottom"
            android:layout_marginLeft="@dimen/margin_question_left_right"
            android:layout_marginRight="@dimen/margin_question_left_right"
            android:background="@drawable/rectangle_background_question"
            android:gravity="center"
            android:layout_weight="3">

            <TextView
                android:id="@+id/activity_game_question_txt"
                android:layout_marginLeft="@dimen/margin_question_text_left_right"
                android:layout_marginRight="@dimen/margin_question_text_left_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorGameBottomTextBackground"
                android:textSize="@dimen/text_size_question" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/margin_answers_left_right"
            android:layout_marginRight="@dimen/margin_answers_left_right"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <Button
                    android:id="@+id/activity_game_answer_btn_1"
                    android:layout_margin="@dimen/margin_answer_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_button"
                    android:textSize="@dimen/text_size_answer"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/activity_game_answer_btn_2"
                    android:layout_margin="@dimen/margin_answer_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_button"
                    android:textSize="@dimen/text_size_answer"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <Button
                    android:id="@+id/activity_game_answer_btn_3"
                    android:layout_margin="@dimen/margin_answer_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_button"
                    android:textSize="@dimen/text_size_answer"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/activity_game_answer_btn_4"
                    android:layout_margin="@dimen/margin_answer_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_button"
                    android:textSize="@dimen/text_size_answer"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include layout="@layout/layout_powered_by_tsd"/>

            <Button
                android:id="@+id/activity_game_next_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:textSize="@dimen/text_size_bottom"
                android:layout_alignParentRight="true"
                android:background="@drawable/rectangle_button"
                android:text="Առաջ"
                android:visibility="invisible"/>

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>